{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=db_maisquepizza;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
